logs
target
/.bsp
/.idea
/.idea_modules
/.classpath
/.project
/.settings
/RUNNING_PID

/data/config.json
tmp/

.env
id_ecdsa
id_ecdsa.pub
id_ed25519
id_ed25519.pub
id_rsa
id_rsa.pub
secret.txt
ssl-cert-snakeoil.key
ssl-cert-snakeoil.pem

fly.toml
fly.yaml
fly.json
